// themes/translations.js
const translations = {
  es: {
    goToAdminProfile: "ir a promoverse a tu perfil",
    filterByPrice: "Por precio",
    priceUnder10000: "Menor a $10000",
    priceOver10000: "Mayor a $10000",
    priceOver25000: "Mayor a $25000",
    filterByCategory: "Por categoría",
    nexufy: "Nexufy",
    solutions:
      "Soluciones innovadoras para la gestión de proyectos y desarrollo web.",
    usefulLinks: "Enlaces Útiles",
    aboutUs: "Sobre Nosotros",
    services: "Servicios",
    contact: "Contacto",
    faq: "Preguntas Frecuentes",
    followUs: "Síguenos",
    rightsReserved: "Todos los derechos reservados.",
    searchPlaceholder: "Barra de búsqueda",
    myProfile: "Mi perfil",
    ceoProfile: "Perfil CEO",
    logout: "Cerrar sesión",
    login: "Iniciar Sesión",
    categories: "Categorías",
    usernameLabel: "Nombre de Usuario",
    usernamePlaceholder: "Ingresa tu nombre de usuario",
    emailLabel: "Email",
    emailPlaceholder: "Ingresa tu email",
    passwordLabel: "Contraseña",
    passwordPlaceholder: "Ingresa tu contraseña",
    wellDone: "¡Bien hecho!",
    registrationSuccess:
      "Te has registrado exitosamente. Redirigiendo al inicio de sesión...",
    registrationError:
      "Error al registrarse. Por favor, verifica tus datos e intenta nuevamente.",
    createAccount: "Crea tu cuenta",
    registerButton: "Registrarme",
    loginLink: "Iniciar sesión",
    perKg: "por kg",
    viewMore: "Ver más",
    loadingFeaturedProducts: "Cargando productos destacados...",
    unavailableProduct: "No hay productos...",
    featuredProducts: "Productos destacados",
    viewAllProducts: "Ver todos los productos",
    productNotFound: "No se encontró el producto.",
    loadingProduct: "Cargando producto...",
    loadingAllProduct: "Cargando todos los productos..",
    productComments: "Comentarios del producto",
    sellerInformation: "Información del vendedor",
    contactedTimes: "Lo han contactado {count} veces",
    salesMade: "+{count} ventas realizadas",
    shipsNationwide: "Realiza envíos a todo el país",
    viewMoreProducts: "Ver más productos de este vendedor →",
    mustLoginToSeeSellerInfo:
      "Debes iniciar sesión para ver información del vendedor",
    descriptionLabel: "Descripción:",
    statusLabel: "Estado:",
    productStatus: "Aquí va el estado del producto",
    presentationLabel: "Presentación:",
    productPresentation: "Aquí va la presentación del producto",
    contactSeller: "Contactar al vendedor",
    mustLoginToContactSeller: "Para contactar con el vendedor,",
    locationPrefix: "Se encuentra en ",
    visitsCount: "{count} visitas",
    commentLabel: "Comentario",
    commentPlaceholder: "Escribí tu comentario acá",
    ratingLabel: "Calificación",
    ratingOptions: {
      1: "1 - Muy Malo",
      2: "2 - Malo",
      3: "3 - Regular",
      4: "4 - Bueno",
      5: "5 - Excelente",
    },
    selectRatingAriaLabel: "Seleccione una calificación",
    submitting: "Enviando...",
    submit: "Enviar",
    commentSuccess: "Comentario enviado con éxito",
    commentError: "Error al enviar el comentario",
    failedToLoadComments: "Error al cargar los comentarios",
    loading: "Cargando...",
    comments: "Comentarios",
    rating: "Calificación",
    date: "Fecha",
    noCommentsAvailable: "No hay comentarios disponibles",
    welcomeBack: "¡Bienvenido de vuelta!",
    loginButtonText: "Iniciar sesión",
    registerLinkText: "Registrarme",
    suspendedAccountMessage: "suspendida",
    untilKeyword: "hasta",
    accountSuspended: "Cuenta suspendida",
    accountSuspendedUntil: "Tu cuenta está suspendida hasta:",
    dateLabel: "Fecha",
    timeLabel: "Hora",
    redirectingHomeIn: "Redirigiendo al home en",
    loginErrorMessage:
      "Error al iniciar sesión. Por favor, verifica tus credenciales.",
    headerTitle:
      "Simplifica tu cadena de suministro con conexiones directas. Únete a Nexufy.",
    myData: "Mis datos",
    userManagement: "ABM de usuarios",
    productManagement: "ABM de productos",
    statistics: "Estadísticas",
    notifications: "Notificaciones",
    logoAlt: "Logo de Nexufy",
    searchAriaLabel: "Buscar",
    categoriesTitle: "Categorías",
    categoriess: [
      {
        id: 1,
        image: "image1",
        name: "Metales y Minerales",
        description: "Descripción de Metales",
      },
      {
        id: 2,
        image: "image2",
        name: "Plásticos y Polímeros",
        description: "Descripción de Polímeros",
      },
      {
        id: 3,
        image: "image3",
        name: "Químicos y Reactivos",
        description: "Descripción de Químicos",
      },
      {
        id: 4,
        image: "image4",
        name: "Textiles y Fibras",
        description: "Descripción de Textiles",
      },
      {
        id: 5,
        image: "image5",
        name: "Maderas y Derivados",
        description: "Descripción de Maderas",
      },
      {
        id: 6,
        image: "image6",
        name: "Alimentos e Ingredientes",
        description: "Descripción de Alimentos",
      },
      {
        id: 7,
        image: "image7",
        name: "Componentes Electrónicos",
        description: "Descripción de Electrónicos",
      },
      {
        id: 8,
        image: "image8",
        name: "Materiales de Construcción",
        description: "Descripción de Construcción",
      },
      {
        id: 9,
        image: "image9",
        name: "Envases y Embalajes",
        description: "Descripción de Envases",
      },
    ],
    nameLabel: "Nombre",
    addressLabel: "Dirección",
    lastnameLabel: "Apellido",
    phoneLabel: "Teléfono",
    changesSavedSuccessfully: "Cambios guardados exitosamente.",
    errorUpdatingProfile: "Error al actualizar el perfil.",
    saveChangesButton: "Guardar Cambios",
    suspendedUserForDays: "Usuario suspendido por {days} días.",
    errorSuspendingUser: "Error al suspender al usuario.",
    suspensionLifted: "Suspensión retirada.",
    errorLiftingSuspension: "Error al retirar la suspensión.",
    userDeletedSuccessfully: "Usuario eliminado exitosamente.",
    errorDeletingUser: "Error al eliminar al usuario.",
    userSuspendedUntil: "Este usuario está suspendido hasta {date}.",
    suspendForDays: "Suspender por {days} días",
    liftSuspension: "Levantar suspensión",
    deleteUser: "Eliminar usuario",
    saveButton: "Guardar",
    publications: "Publicaciones",
    errorFetchingProducts: "Error al obtener los productos.",
    errorSavingProduct: "Error al guardar el producto.",
    productsPublishedByYou: "Productos publicados por ti",
    publishNew: "Publicar nuevo",
    noProductsPublished: "No tienes productos publicados.",

    errorLoadingProfile: "Error al cargar el perfil.",

    nameNotAvailable: "Nombre no disponible",

    emailNotAvailable: "Email no disponible",

    addressNotAvailable: "Dirección no disponible",

    lastnameNotAvailable: "Apellido no disponible",

    usernameNotAvailable: "Usuario no disponible",
    birthdateLabel: "Fecha de nacimiento",
    birthdateNotAvailable: "Fecha no disponible",
    editButton: "Editar",
    back: "Volver",
    categoryLabel: "Categoría",
    selectCategory: "Selecciona una categoría",
    priceLabel: "Precio",
    stockLabel: "Stock disponible",
    stateLabel: "Selecciona el estado",
    new: "Nuevo",
    used: "Usado",
    likeNew: "Como nuevo",
    imageLabel: "Imagen",
    noData: "No hay datos disponibles.",
    edit: "Editar",
    delete: "Borrar",
    confirmDeleteTitle: "¿Estás seguro?",
    confirmDeleteText: "¡No podrás revertir esto!",
    confirmDeleteConfirmButton: "Sí, ¡bórralo!",
    confirmDeleteCancelButton: "Cancelar",
    deletedSuccess: "¡Borrado!",
    deletedMessage: "El usuario ha sido borrado.",
    errorDelete: "Hubo un problema al borrar el usuario.",
    username: "Nombre de usuario",
    email: "Email",
    role: "Rol",
    products:"Productos publicados",
    registeredUsers: "Usuarios registrados",
    addUser: "Agregar",
    userProducts: "Productos de usuarios",
    productName: "Nombre del producto",
    price: "Precio",
    category: "Categoría",
    actions: "Acciones",
    error: "Ocurrió un error",
    dashboard: "Panel de control",
    profilePhoto: "Foto de perfil",
    promoteToAdminButton: "Promover a Admin",
    Promote: "¡Fuiste promovido! Ya puedes publicar.",
    ClientRegister: "Clientes Registrados",
    PubliProduct: "Productos Publicados",
    noRole: "Sin rol",
    months: {
      JANUARY: "Enero",
      FEBRUARY: "Febrero",
      MARCH: "Marzo",
      APRIL: "Abril",
      MAY: "Mayo",
      JUNE: "Junio",
      JULY: "Julio",
      AUGUST: "Agosto",
      SEPTEMBER: "Septiembre",
      OCTOBER: "Octubre",
      NOVEMBER: "Noviembre",
      DECEMBER: "Diciembre",
    },
    monthsLabel: "Meses",
    clientsRegistered: "Clientes Registrados",
    productsPublished: "Productos Publicados",
    totalRegisteredCustomers: "Total de clientes registrados:",
    totalPublishedProducts: "Total de productos publicados:",
    customersRegisteredPerMonth: "Clientes registrados por mes",
    productsPublishedPerMonth: "Productos publicados por mes",
    loadingStatistics: "Cargando estadísticas...",
    retry: "Reintentar",
    downloadCustomerReport: "Descargar reporte de clientes",
    downloadProductReport: "Descargar reporte de productos",

    promoteSuccessMessage: "Te has promovido con éxito.",
    needToBeAdminToPublishMessage:
      "Necesitas ser administrador para publicar productos.",

    errorPromotingUser: "Error al promover el usuario.",

    verMas: "ver mas",

    // Agrega más traducciones si es necesario
  },
  en: {
    filterByPrice: "By price",
    priceUnder10000: "Under $10000",
    priceOver10000: "Over $10000",
    priceOver25000: "Over $25000",
    filterByCategory: "By category",
    nexufy: "Nexufy",
    solutions:
      "Innovative solutions for project management and web development.",
    usefulLinks: "Useful Links",
    aboutUs: "About Us",
    services: "Services",
    contact: "Contact",
    faq: "FAQ",
    followUs: "Follow Us",
    rightsReserved: "All rights reserved.",
    searchPlaceholder: "What raw material are you looking for?",
    myProfile: "My Profile",
    ceoProfile: "CEO Profile",
    logout: "Log Out",
    login: "Log In",
    categories: "Categories",
    usernameLabel: "Username",
    usernamePlaceholder: "Enter your username",
    emailLabel: "Email",
    emailPlaceholder: "Enter your email",
    passwordLabel: "Password",
    passwordPlaceholder: "Enter your password",
    wellDone: "Well done!",
    registrationSuccess:
      "You have successfully registered. Redirecting to login...",
    registrationError:
      "Registration error. Please check your details and try again.",
    createAccount: "Create your account",
    registerButton: "Register",
    loginLink: "Log in",
    perKg: "per kg",
    viewMore: "View More",
    loadingFeaturedProducts: "Loading featured products...",
    featuredProducts: "Featured Products",
    viewAllProducts: "View all products",
    productNotFound: "Product not found.",
    loadingProduct: "Loading product...",
    productComments: "Product Comments",
    sellerInformation: "Seller Information",
    contactedTimes: "Contacted {count} times",
    salesMade: "+{count} sales made",
    shipsNationwide: "Ships nationwide",
    viewMoreProducts: "View more products from this seller →",
    mustLoginToSeeSellerInfo: "You must log in to see seller information",
    descriptionLabel: "Description:",
    statusLabel: "Condition:",
    productStatus: "Here is the product condition",
    presentationLabel: "Presentation:",
    productPresentation: "Here is the product presentation",
    contactSeller: "Contact the seller",
    mustLoginToContactSeller: "To contact the seller,",
    locationPrefix: "Located at ",
    visitsCount: "{count} visits",
    commentLabel: "Comment",
    commentPlaceholder: "Write your comment here",
    ratingLabel: "Rating",
    ratingOptions: {
      1: "1 - Very Bad",
      2: "2 - Bad",
      3: "3 - Regular",
      4: "4 - Good",
      5: "5 - Excellent",
    },
    selectRatingAriaLabel: "Select a rating",
    submitting: "Submitting...",
    submit: "Submit",
    commentSuccess: "Comment sent successfully",
    commentError: "Error sending comment",
    failedToLoadComments: "Failed to load comments",
    loading: "Loading...",
    comments: "Comments",
    rating: "Rating",
    date: "Date",
    noCommentsAvailable: "No comments available",
    welcomeBack: "Welcome back!",
    loginButtonText: "Log In",
    registerLinkText: "Register",
    suspendedAccountMessage: "suspended",
    untilKeyword: "until",
    accountSuspended: "Account Suspended",
    accountSuspendedUntil: "Your account is suspended until:",
    dateLabel: "Date",
    timeLabel: "Time",
    redirectingHomeIn: "Redirecting to home in",
    loginErrorMessage: "Error logging in. Please check your credentials.",
    products:"Published products",
    headerTitle:
      "Simplify your supply chain with direct connections. Join Nexufy.",
    myData: "My Data",
    userManagement: "User Management",
    productManagement: "Product Management",
    statistics: "Statistics",
    notifications: "Notifications",
    logoAlt: "Nexufy Logo",
    searchAriaLabel: "Search",
    categoriesTitle: "Categories",
    categoriess: [
      {
        id: 1,
        image: "image1",
        name: "Metals and Minerals",
        description: "Description of Metals",
      },
      {
        id: 2,
        image: "image2",
        name: "Plastics and Polymers",
        description: "Description of Polymers",
      },
      {
        id: 3,
        image: "image3",
        name: "Chemicals and Reagents",
        description: "Description of Chemicals",
      },
      {
        id: 4,
        image: "image4",
        name: "Textiles and Fibers",
        description: "Description of Textiles",
      },
      {
        id: 5,
        image: "image5",
        name: "Wood and Derivatives",
        description: "Description of Woods",
      },
      {
        id: 6,
        image: "image6",
        name: "Food and Ingredients",
        description: "Description of Food",
      },
      {
        id: 7,
        image: "image7",
        name: "Electronic Components",
        description: "Description of Electronics",
      },
      {
        id: 8,
        image: "image8",
        name: "Construction Materials",
        description: "Description of Construction",
      },
      {
        id: 9,
        image: "image9",
        name: "Packaging and Packaging",
        description: "Description of Packaging",
      },
    ],
    nameLabel: "First Name",
    addressLabel: "Address",
    lastnameLabel: "Last Name",
    phoneLabel: "Phone",
    changesSavedSuccessfully: "Changes saved successfully.",
    errorUpdatingProfile: "Error updating profile.",
    saveChangesButton: "Save Changes",
    suspendedUserForDays: "User suspended for {days} days.",
    errorSuspendingUser: "Error suspending user.",
    suspensionLifted: "Suspension lifted.",
    errorLiftingSuspension: "Error lifting suspension.",
    userDeletedSuccessfully: "User deleted successfully.",
    errorDeletingUser: "Error deleting user.",
    userSuspendedUntil: "This user is suspended until {date}.",
    suspendForDays: "Suspend for {days} days",
    liftSuspension: "Lift suspension",
    deleteUser: "Delete user",
    saveButton: "Save",
    publications: "Publications",
    errorFetchingProducts: "Error fetching products.",
    errorSavingProduct: "Error saving product.",
    productsPublishedByYou: "Products published by you",
    publishNew: "Publish new",
    noProductsPublished: "You have no products published.",

    errorLoadingProfile: "Error loading profile.",

    nameNotAvailable: "Name not available",

    emailNotAvailable: "Email not available",

    addressNotAvailable: "Address not available",

    lastnameNotAvailable: "Last name not available",

    unavailableProduct: "Products not available...",
    usernameNotAvailable: "Username not available",
    birthdateLabel: "Birthdate",
    birthdateNotAvailable: "Birthdate not available",
    editButton: "Edit",
    back: "Back",
    categoryLabel: "Category",
    selectCategory: "Select a category",
    priceLabel: "Price",
    stockLabel: "Available stock",
    stateLabel: "Select the condition",
    new: "New",
    used: "Used",
    likeNew: "Like new",
    imageLabel: "Image",
    noData: "No data available.",
    edit: "Edit",
    delete: "Delete",
    confirmDeleteTitle: "Are you sure?",
    confirmDeleteText: "You won't be able to revert this!",
    confirmDeleteConfirmButton: "Yes, delete it!",
    confirmDeleteCancelButton: "Cancel",
    deletedSuccess: "Deleted!",
    deletedMessage: "User has been deleted.",
    errorDelete: "There was a problem deleting the user.",
    username: "Username",
    email: "Email",
    role: "Role",
    registeredUsers: "Registered Users",
    addUser: "Add",
    userProducts: "User Products",
    productName: "Product Name",
    price: "Price",
    category: "Category",
    actions: "Actions",
    error: "An error occurred",
    dashboard: "Dashboard",
    profilePhoto: "Profile photo",
    promoteToAdminButton: "Promote an administrator",
    Promote: "¡You have been promoted! You can now post.",
    ClientRegister: "Registered Customers",
    PubliProduct: "Published Products",
    noRole: "No role",
    months: {
      JANUARY: "January",
      FEBRUARY: "February",
      MARCH: "March",
      APRIL: "April",
      MAY: "May",
      JUNE: "June",
      JULY: "July",
      AUGUST: "August",
      SEPTEMBER: "September",
      OCTOBER: "October",
      NOVEMBER: "November",
      DECEMBER: "December",
    },
    monthsLabel: "Months",
    clientsRegistered: "Registered Customers",
    productsPublished: "Published Products",
    totalRegisteredCustomers: "Total registered customers:",
    totalPublishedProducts: "Total published products:",
    customersRegisteredPerMonth: "Customers registered per month",
    productsPublishedPerMonth: "Products published per month",
    loadingStatistics: "Loading statistics...",
    retry: "Retry",
    downloadCustomerReport: "Download customer report",
    downloadProductReport: "Download product report",
    promoteSuccessMessage: "You have been promoted successfully.",
    needToBeAdminToPublishMessage:
      "You need to be an admin to publish products.", // Traducción en inglés

    errorPromotingUser: "Error promoting user.",

    verMas: "see more",
    loadingAllProduct: "Loading all products..",
    goToAdminProfile: "Go to promote your profile",
  },
};

export default translations;
